:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.text-container {
  box-shadow:
    0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0 0 4px 4px;
  padding: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;

  @media (min-width: 600px) {
    padding: 16px;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
}

.title {
  font-size: 24px;
  margin: 0 0 12px;
}

.description {
  display: none;
  margin-bottom: 16px;
  flex: 1;
  @media (min-width: 600px) {
    display: block;
  }
}

.description-mobile {
  margin-bottom: 16px;
  flex: 1;
  @media (min-width: 600px) {
    display: none;
  }
}

.button-container {
  margin-bottom: 8px;
}

.view-gallery-link {
  width: 100%;
}
