.container {
  max-width: 1280px;
  padding: 24px;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  gap: 16px;

  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.browse-text-area {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  span {
    font-size: 36px;
  }
}

